<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        #search-bar {
            width: 200px;
            padding: 10px;
            font-size: 10px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%); /*가운데에서 정확히 중앙으로 이동*/
            border-radius: 30px;
            background-color: rgb(236, 236, 236);
            border-color:rgb(236, 236, 236);
        }
        #btn{
            padding: 10px;
            border-radius: 30px;
            
        }

    </style>
</head>
<body>
    <h1>TodoList</h1>
    <br>
    <input type="text" id="search-bar">
    <button id="btn">+</button>
</body>
</html>