<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div,
        form,
        input {
            box-sizing: border-box;
            border: 1px solid #f3f3f3;
        }
        
        ul,
        li,
        ol {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div {
            width: 100%;
        }

        #header{height: 158px;}
        #footer {height: 241px;}

        #navigator {
            height: 5%;
        }

        
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <div id="logo">
                    <input type="image" src="c:\Users\user1\Desktop\실습문제 이미지\logo.PNG">
                </div>
            </div>
            <div id="header_2">
                <form action="" id="search-form">
                    <input type="text" name="keyword" placeholder="검색어를 입력하세요">
                    <input type="image" src="c:\Users\user1\Desktop\실습문제 이미지\search.png" name="submit" value="submit">
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">교육과정</a></li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">취업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1">
                <div id="banner">
                    <input type="image" src="c:\Users\user1\Desktop\실습문제 이미지\banner.PNG">
                </div>
            </div>
            <div id="content_2">
                <div id="info">
                    <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
                    <p>경제 연애 사회</p>
                </div>
            </div>
            <div id="content_3">
                <div id="login-form">
                    <form action="" id="login-form-input">
                        <div id="login-input-id-pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력하세요">
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요">
                        </div>
                        <div id="login-input-button">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login-form-etc">
                        <a href="">아이디</a> |
                        <a href="">비밀번호찾기</a> |
                        <a href="">회원가입</a> |
                    </div>
                </div>
            </div>
            <div id="content_4">
                <div id="car">
                    <input type="image" src="c:\Users\user1\Desktop\실습문제 이미지\car.PNG">
                </div>
            </div>
            <div id="content_5">
                <div id="shopping">
                    <input type="image" src="c:\Users\user1\Desktop\실습문제 이미지\shopping.PNG">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a> |
            </div>
            <div id="footer_2">
                <p>
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
                </p>
            </div>
            <div id="footer_3">
                <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>